# data-migrate

./: README.md
datamigrate/: .project  migration.log.1  pom.xml
datamigrate/data/: init.sql
datamigrate/data/xml-source/: Copy of RSS-Sina-News.xml  RSS-Sina-News.xml  fina.xml  tech.xml
datamigrate/data/xml-source/archive/: RSS- 焦点新闻-新浪新闻.xml  news allnews sports.xml  news china focus15.xml  news marquee ddt.xml
datamigrate/src/main/java/: log4j.properties
datamigrate/src/main/java/com/desmond/article/: IngestArticle.java
datamigrate/src/main/java/com/desmond/article/ge/sqls/: Article.sql  MigrateArticle.sql  init.sql
datamigrate/src/main/java/com/desmond/article/xml/: ArticleEntry.java  Channel.java  Item.java
datamigrate/src/main/java/com/desmond/datamigrate/: App.java  Migrate.java  QueryManager.java  TaskRunnerBase.java
datamigrate/src/main/java/com/desmond/datamigrate/enums/: MigrateStatusEnum.java
datamigrate/src/main/java/com/desmond/datamigrate/ge/sqls/: MigrateBatch.sql  MigrateDataSource.sql  MigrateEntry.sql  MigrateProvider.sql  MigrateServer.sql  MigrateStatus.sql  MigrateTask.sql  MigrateTaskLog.sql  MigrateType.sql  init.sql
datamigrate/src/main/java/com/desmond/datamigrate/intf/: BatchCreator.java  MigrateObjectFactory.java  TaskRunner.java
datamigrate/src/main/java/com/desmond/datamigrate/sqls/: MigrateEntry.sql  MigrateType.sql  init.sql
datamigrate/src/main/java/com/desmond/datamigrate/test/: Test.java
datamigrate/src/main/java/com/desmond/datamigrate/thread/: MigrateThread.java
datamigrate/src/main/java/com/desmond/datamigrate/util/: ConverterHelper.java  MigrationTaskUtil.java
datamigrate/src/test/java/com/desmond/datamigrate/: AppTest.java
datamigrate/src/test/java/com/desmond/datamigrate/util/: JdbcBase.java  QueryManagerTest.java  QueryUtilTest.java
datamigrate/src/test/java/com/desmond/junit/: Calculator.java  CalculatorTest.java
(+91 files in other folders)
